snippet temp
	\documentclass[11pt]{article}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
% \usepackage{tikz}

\usepackage[latin1]{inputenc}
\usepackage{enumerate}
\usepackage[hang,flushmargin]{footmisc}
\usepackage{amsthm}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\renewcommand\o\circ

\newcommand{\asgnname}{${1:title}}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\newcommand{\myname}{Brian Scheuermann}
\newcommand{\myandrewid}{bscheuer}
\newcommand{\myrecitation}{}

\usepackage{listings}

\newdimen\zzsize
\zzsize=11pt
\newdimen\kwsize
\kwsize=11pt
\newcommand{\basicstyle}{\fontsize{\zzsize}{1.1\zzsize}\ttfamily}
\newcommand{\keywordstyle}{\fontsize{\kwsize}{1.1\kwsize}\normalfont\bf}
\newlength{\zzlstwidth}
\settowidth{\zzlstwidth}{{\basicstyle~}}
\newcommand{\lcm}{}

\lstset{
  xleftmargin=5.0ex,
  basewidth=\zzlstwidth,
  basicstyle=\basicstyle,
  captionpos=b,
  numbers=left, numberstyle=\small, numbersep=8pt,
  keywordstyle=\keywordstyle,
  keywords={signature,sig,structure,struct,function,fun,fn,case,of,type,datatype,let,val,fn,in,end,as,functor,alloc,if,then,else,while,with,and,start,do},
  commentstyle=\rmfamily\slshape,
  morecomment=[l]{\%},
  lineskip={1.5pt},
  columns=[l]fullflexible,
  keepspaces=true,
  mathescape=true,
  escapeinside={@}{@},
% NOTE: need TWO sets of braces around each definition below!
  literate={requires}{{\$\lcm\text{\keywordstyle \% requires}\$}}6
           {returns}{{\$\lcm\text{\keywordstyle \% returns}\$}}6
           {=}{{\$\lcm=\$}}2
           {(}{{\$(\$}}2
           {)}{{\$)\$}}2
           {**}{{\$\lcm\times\$}}2
%           {||}{{\$\lcm\Vert\$}}2
           {|}{{\$|\$}}2
           {=>}{{\$\lcm\boldsymbol\Rightarrow\$}}2
           {->}{{\$\lcm\rightarrow\$}}2
           {'a}{{\$\alpha\$}}1
           {'b}{{\$\beta\$}}1
}
% END LSTLISTINGS PACKAGE ===================================================

% header
\pagestyle{fancy}
\fancyhf{}
\lhead{\asgnname}
\chead{\myname{} (\myandrewid)}%, Recitation \myrecitation}
\rhead{Page \thepage{} of \pageref{mylastpagelabel}}

% document starts
\begin{document}

${2:}

\label{mylastpagelabel}
\end{document}
endsnippet
