highlight conceal ctermbg=NONE ctermfg=darkgreen

syntax match texMathSymbol '\\A' contained conceal cchar=ğ”¸
syntax match texMathSymbol '\\B' contained conceal cchar=ğ”¹
syntax match texMathSymbol '\\C' contained conceal cchar=â„‚
syntax match texMathSymbol '\\D' contained conceal cchar=ğ”»
syntax match texMathSymbol '\\E' contained conceal cchar=ğ”¼
syntax match texMathSymbol '\\F' contained conceal cchar=ğ”½
syntax match texMathSymbol '\\G' contained conceal cchar=ğ”¾
syntax match texMathSymbol '\\H' contained conceal cchar=â„
syntax match texMathSymbol '\\I' contained conceal cchar=ğ•€
syntax match texMathSymbol '\\J' contained conceal cchar=ğ•
syntax match texMathSymbol '\\K' contained conceal cchar=ğ•‚
syntax match texMathSymbol '\\L' contained conceal cchar=ğ•ƒ
syntax match texMathSymbol '\\M' contained conceal cchar=ğ•„
syntax match texMathSymbol '\\N' contained conceal cchar=â„•
syntax match texMathSymbol '\\O' contained conceal cchar=ğ•†
syntax match texMathSymbol '\\P' contained conceal cchar=â„™
syntax match texMathSymbol '\\Q' contained conceal cchar=â„š
syntax match texMathSymbol '\\R' contained conceal cchar=â„
syntax match texMathSymbol '\\S' contained conceal cchar=ğ•Š
syntax match texMathSymbol '\\T' contained conceal cchar=ğ•‹
syntax match texMathSymbol '\\U' contained conceal cchar=ğ•Œ
syntax match texMathSymbol '\\V' contained conceal cchar=ğ•
syntax match texMathSymbol '\\W' contained conceal cchar=ğ•
syntax match texMathSymbol '\\X' contained conceal cchar=ğ•
syntax match texMathSymbol '\\Y' contained conceal cchar=ğ•
syntax match texMathSymbol '\\Z' contained conceal cchar=â„¤


syntax match texMathSymbol '\^a' contained conceal cchar=áµƒ
syntax match texMathSymbol '\^b' contained conceal cchar=áµ‡
syntax match texMathSymbol '\^c' contained conceal cchar=á¶œ
syntax match texMathSymbol '\^d' contained conceal cchar=áµˆ
syntax match texMathSymbol '\^e' contained conceal cchar=áµ‰
syntax match texMathSymbol '\^f' contained conceal cchar=á¶ 
syntax match texMathSymbol '\^g' contained conceal cchar=áµ
syntax match texMathSymbol '\^h' contained conceal cchar=Ê°
syntax match texMathSymbol '\^i' contained conceal cchar=â±
syntax match texMathSymbol '\^j' contained conceal cchar=Ê²
syntax match texMathSymbol '\^k' contained conceal cchar=áµ
syntax match texMathSymbol '\^l' contained conceal cchar=Ë¡
syntax match texMathSymbol '\^m' contained conceal cchar=áµ
syntax match texMathSymbol '\^n' contained conceal cchar=â¿
syntax match texMathSymbol '\^o' contained conceal cchar=áµ’
syntax match texMathSymbol '\^p' contained conceal cchar=áµ–
syntax match texMathSymbol '\^r' contained conceal cchar=Ê³
syntax match texMathSymbol '\^s' contained conceal cchar=Ë¢
syntax match texMathSymbol '\^t' contained conceal cchar=áµ—
syntax match texMathSymbol '\^u' contained conceal cchar=áµ˜
syntax match texMathSymbol '\^v' contained conceal cchar=áµ›
syntax match texMathSymbol '\^w' contained conceal cchar=Ê·
syntax match texMathSymbol '\^x' contained conceal cchar=Ë£
syntax match texMathSymbol '\^y' contained conceal cchar=Ê¸
syntax match texMathSymbol '\^z' contained conceal cchar=á¶»


syn match texMathSymbol '_a' contained conceal cchar=â‚
syn match texMathSymbol '_e' contained conceal cchar=â‚‘
syn match texMathSymbol '_h' contained conceal cchar=â‚•
syn match texMathSymbol '_i' contained conceal cchar=áµ¢
syn match texMathSymbol '_j' contained conceal cchar=â±¼
syn match texMathSymbol '_k' contained conceal cchar=â‚–
syn match texMathSymbol '_l' contained conceal cchar=â‚—
syn match texMathSymbol '_m' contained conceal cchar=â‚˜
syn match texMathSymbol '_n' contained conceal cchar=â‚™
syn match texMathSymbol '_o' contained conceal cchar=â‚’
syn match texMathSymbol '_p' contained conceal cchar=â‚š
syn match texMathSymbol '_r' contained conceal cchar=áµ£
syn match texMathSymbol '_s' contained conceal cchar=â‚›
syn match texMathSymbol '_t' contained conceal cchar=â‚œ
syn match texMathSymbol '_u' contained conceal cchar=áµ¤
syn match texMathSymbol '_v' contained conceal cchar=áµ¥
syn match texMathSymbol '_x' contained conceal cchar=â‚“

syntax match compose contained '\\o' conceal cchar=âˆ˜
syntax match texMathSymbol '\\o ' contains=compose,composeSpace

syntax cluster texMathSymbol add=compose,composeSpace
