highlight Delimiter ctermfg=gray
highlight texMath ctermfg=blue
highlight Statement ctermfg=gray
highlight conceal ctermbg=NONE ctermfg=green

syn match texMathSymbol '\\A' contained conceal cchar=ğ”¸
syn match texMathSymbol '\\B' contained conceal cchar=ğ”¹
syn match texMathSymbol '\\C' contained conceal cchar=â„‚
syn match texMathSymbol '\\D' contained conceal cchar=ğ”»
syn match texMathSymbol '\\E' contained conceal cchar=ğ”¼
syn match texMathSymbol '\\F' contained conceal cchar=ğ”½
syn match texMathSymbol '\\G' contained conceal cchar=ğ”¾
syn match texMathSymbol '\\H' contained conceal cchar=â„
syn match texMathSymbol '\\I' contained conceal cchar=ğ•€
syn match texMathSymbol '\\J' contained conceal cchar=ğ•
syn match texMathSymbol '\\K' contained conceal cchar=ğ•‚
syn match texMathSymbol '\\L' contained conceal cchar=ğ•ƒ
syn match texMathSymbol '\\M' contained conceal cchar=ğ•„
syn match texMathSymbol '\\N' contained conceal cchar=â„•
syn match texMathSymbol '\\O' contained conceal cchar=ğ•†
syn match texMathSymbol '\\P' contained conceal cchar=â„™
syn match texMathSymbol '\\Q' contained conceal cchar=â„š
syn match texMathSymbol '\\R' contained conceal cchar=â„
syn match texMathSymbol '\\S' contained conceal cchar=ğ•Š
syn match texMathSymbol '\\T' contained conceal cchar=ğ•‹
syn match texMathSymbol '\\U' contained conceal cchar=ğ•Œ
syn match texMathSymbol '\\V' contained conceal cchar=ğ•
syn match texMathSymbol '\\W' contained conceal cchar=ğ•
syn match texMathSymbol '\\X' contained conceal cchar=ğ•
syn match texMathSymbol '\\Y' contained conceal cchar=ğ•
syn match texMathSymbol '\\Z' contained conceal cchar=â„¤

syn match compose contained '\\o' conceal cchar=âˆ˜
syn match texMathSymbol '\\o ' contains=compose,composeSpace

syn cluster texMathSymbol add=compose,composeSpace
