highlight texMath ctermfg=blue
highlight Statement ctermfg=darkblue
highlight conceal ctermbg=NONE ctermfg=darkgreen

syntax match texMathSymbol '\\A' contained conceal cchar=ğ”¸
syntax match texMathSymbol '\\B' contained conceal cchar=ğ”¹
syntax match texMathSymbol '\\C' contained conceal cchar=â„‚
syntax match texMathSymbol '\\D' contained conceal cchar=ğ”»
syntax match texMathSymbol '\\E' contained conceal cchar=ğ”¼
syntax match texMathSymbol '\\F' contained conceal cchar=ğ”½
syntax match texMathSymbol '\\G' contained conceal cchar=ğ”¾
syntax match texMathSymbol '\\H' contained conceal cchar=â„
syntax match texMathSymbol '\\I' contained conceal cchar=ğ•€
syntax match texMathSymbol '\\J' contained conceal cchar=ğ•
syntax match texMathSymbol '\\K' contained conceal cchar=ğ•‚
syntax match texMathSymbol '\\L' contained conceal cchar=ğ•ƒ
syntax match texMathSymbol '\\M' contained conceal cchar=ğ•„
syntax match texMathSymbol '\\N' contained conceal cchar=â„•
syntax match texMathSymbol '\\O' contained conceal cchar=ğ•†
syntax match texMathSymbol '\\P' contained conceal cchar=â„™
syntax match texMathSymbol '\\Q' contained conceal cchar=â„š
syntax match texMathSymbol '\\R' contained conceal cchar=â„
syntax match texMathSymbol '\\S' contained conceal cchar=ğ•Š
syntax match texMathSymbol '\\T' contained conceal cchar=ğ•‹
syntax match texMathSymbol '\\U' contained conceal cchar=ğ•Œ
syntax match texMathSymbol '\\V' contained conceal cchar=ğ•
syntax match texMathSymbol '\\W' contained conceal cchar=ğ•
syntax match texMathSymbol '\\X' contained conceal cchar=ğ•
syntax match texMathSymbol '\\Y' contained conceal cchar=ğ•
syntax match texMathSymbol '\\Z' contained conceal cchar=â„¤

syntax match compose contained '\\o' conceal cchar=âˆ˜
syntax match texMathSymbol '\\o ' contains=compose,composeSpace

syntax cluster texMathSymbol add=compose,composeSpace
